<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ranking"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />


    <TextView
        android:id="@+id/book_description"
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:shadowColor="@color/colorPrimary"
        android:text="@string/buy_on_amazon"
        android:textColor="#4285F4"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


</LinearLayout>
